<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Games Store</title>
</head>
<body>
    <section class="left_right_content">
        <div class="left_content">
            <div class="left_container">
                <div class="profile">
                    <div class="profile_img">
                        <a href="https://github.com/ricardo-ssilva" target="_blank" rel="external"><img src="assets/profile2.jpg" alt="Profile Photo"></a>
                    </div>
                </div>
                <div class="defaut_title">
                    <a href="https://github.com/ricardo-ssilva">
                        <div class="title profile_title">Ricardo Silva</div>
                    </a>
                    <div class="title_desc  profile_desc">
                        Edit profile
                         <span class="material-icons ">
                         settings
                        </span>
                    </div>
                </div>
            </div>
            <div class="left_menu">
                <nav class="menu">
                    <ul class="menu_1">
                        <li class="active">Store</li>
                        <li>Library</li>
                        <li>News</li>
                        <li>Discover</li>
                    </ul>

                    <ul class="menu_2">
                        <li>Notifications</li>
                        <li>Messages</li>
                        <li>settings</li>
                        <li>Account</li>
                    </ul>
                </nav>
                <div class="search">
                    <span class="material-icons">
                        search
                    </span>
                    <input class="search_bar" type="search" name="" id="" placeholder="Search">

                </div>
            </div>
        </div>
        
        <div class="right_content" >

            <div class="right_container">
                <div class="default_banner_area">
                    <div class="banner">
                        <div class="banner_slider">
                            <div class="slide_area">
                                <div class="button slide_button">Play</div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="games_group">
                <p class="games_group_title">Free to Play</p>
                <div class="games"> 
                    <div class="game">
                        <div class="game_banner_default">
                            <div class="game_banner game_banner1">
                                <div class="game_banner_overlap">
                                    <div class="game_banner_content">
                                        <div class="button games_button">Play</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="game_title"> God of War</p>
                    </div>
                    <div class="game">
                        <div class="game_banner_default">
                            <div class="game_banner game_banner2">
                                <div class="game_banner_overlap">
                                    <div class="game_banner_content">
                                        <div class="button games_button">Play</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="game">
                        <div class="game_banner_default">
                            <div class="game_banner game_banner3">
                                <div class="game_banner_overlap">
                                    <div class="game_banner_content">
                                        <div class="button games_button">Play</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="game">
                        <div class="game_banner_default">
                            <div class="game_banner game_banner4">
                                <div class="game_banner_overlap">
                                    <div class="game_banner_content">
                                        <div class="button games_button">Play</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="game">
                        <div class="game_banner_default">
                            <div class="game_banner game_banner5">
                                <div class="game_banner_overlap">
                                    <div class="game_banner_content">
                                        <div class="button games_button">Play</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="game">
                        <div class="game_banner_default">
                            <div class="game_banner game_banner6">
                                <div class="game_banner_overlap">
                                    <div class="game_banner_content">
                                        <div class="button games_button">Play</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
            </div>
        
        
        </div>
    </section>
</body>
</html>